{
  "name": "many-to-many",
  "version": "1.0.0",
  "description": "Learning many-to-many relationships",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devEdu-web/many-to-many-relationship.git"
  },
  "author": "Eduardo Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devEdu-web/many-to-many-relationship/issues"
  },
  "homepage": "https://github.com/devEdu-web/many-to-many-relationship#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
